<results>
  <test name='DATENAME(&apos;week&apos;, [date2])'>
    <sql>
      SELECT CONCAT(FLOOR((7 + DAYOFYEAR(`Calcs`.`date2`) - 1 + DAYOFWEEK(DATE_FORMAT(`Calcs`.`date2`, &apos;%Y-01-01 00:00:00&apos;)) - 1) / 7)) AS `TEMP(Test)(2524080111)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      587.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2524080111)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;12.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;17.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;18.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;2.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;22.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;23.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;29.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;30.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;33.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;36.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;37.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;38.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;45.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;6.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;7.0&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='DATENAME(&apos;week&apos;, [datetime0])'>
    <sql>
      SELECT CONCAT(FLOOR((7 + DAYOFYEAR(`Calcs`.`datetime0`) - 1 + DAYOFWEEK(DATE_FORMAT(`Calcs`.`datetime0`, &apos;%Y-01-01 00:00:00&apos;)) - 1) / 7)) AS `TEMP(Test)(1568799041)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      340.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1568799041)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;28.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;29.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;30.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;31.0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;32.0&quot;</value>
      </tuple>
    </table>
  </test>
</results>
