Diff of [/var/folders/zv/x6xrmr0x691751n5j7ct7wx80000gn/T/7121b0985c29ccf2bf94291a4d780fe91441d4a7b50d54532b224ceae6o13ma6/actual.setup.date.math.txt] and [/Users/georgewang/aliwork/connector-plugin-sdk/tdvt/tdvt/exprtests/standard/expected.setup.date.math.txt].

Tuples - DATEDIFF('day', NOW(), NOW())

Tuples - DATEDIFF('day', TODAY(), TODAY())

Tuples - [date2] + 1

Tuples - [date2] + 1.5
	Different number of tuples.
	 <<<< >>>> 
	actual: %null%
	expected: #1972-07-13 12:00:00#

Tuples - [date2] - 1

Tuples - [date2] - 1.5
	Different number of tuples.
	 <<<< >>>> 
	actual: %null%
	expected: #1972-07-10 12:00:00#

Tuples - [datetime0] - [datetime0]

Tuples - [datetime0] - 1

Tuples - [datetime0] + 1

Tuples - [datetime0] - 1.5
	Different number of tuples.
	 <<<< >>>> 
	actual: %null%
	expected: #2004-07-03 10:49:28#

Tuples - [datetime0] + 1.5
	Different number of tuples.
	 <<<< >>>> 
	actual: %null%
	expected: #2004-07-06 10:49:28#

Tuples - [datetime0] = [datetime0]

Tuples - [datetime0] > [datetime0]

Tuples - [datetime0] >= [datetime0]

Tuples - [datetime0] < [datetime0]

Tuples - [datetime0] <= [datetime0]

Tuples - [datetime0] <> [datetime0]

Tuples - [date2] = [datetime0]

Tuples - [date2] > [datetime0]

Tuples - [date2] >= [datetime0]

Tuples - [date2] < [datetime0]

Tuples - [date2] <= [datetime0]

Tuples - [date2] <> [datetime0]

Tuples - [date2] =  [date2]

Tuples - [date2] >  [date2]

Tuples - [date2] >= [date2]

Tuples - [date2] <  [date2]

Tuples - [date2] <= [date2]

Tuples - [date2] <> [date2]
