<results>
  <test name='DATEDIFF(&apos;day&apos;, NOW(), NOW())'>
    <sql>
      SELECT (TO_DAYS(NOW()) - TO_DAYS(NOW())) AS `TEMP(Test)(3926981592)(0)`&#10;FROM `Calcs`&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      290.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3926981592)(0)]</column>
      </schema>
      <tuple>
        <value>0</value>
      </tuple>
    </table>
  </test>
  <test name='DATEDIFF(&apos;day&apos;, TODAY(), TODAY())'>
    <sql>
      SELECT (TO_DAYS(CURDATE()) - TO_DAYS(CURDATE())) AS `TEMP(Test)(1915846221)(0)`&#10;FROM `Calcs`&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      251.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1915846221)(0)]</column>
      </schema>
      <tuple>
        <value>0</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] + 1'>
    <sql>
      SELECT DATE_ADD(`Calcs`.`date2`, INTERVAL 1 DAY) AS `TEMP(Test)(715809068)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      248.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(715809068)(0)]</column>
      </schema>
      <tuple>
        <value>#1972-07-13#</value>
      </tuple>
      <tuple>
        <value>#1974-03-18#</value>
      </tuple>
      <tuple>
        <value>#1974-05-04#</value>
      </tuple>
      <tuple>
        <value>#1976-09-10#</value>
      </tuple>
      <tuple>
        <value>#1977-02-09#</value>
      </tuple>
      <tuple>
        <value>#1977-04-21#</value>
      </tuple>
      <tuple>
        <value>#1980-07-27#</value>
      </tuple>
      <tuple>
        <value>#1980-11-08#</value>
      </tuple>
      <tuple>
        <value>#1988-01-06#</value>
      </tuple>
      <tuple>
        <value>#1994-04-21#</value>
      </tuple>
      <tuple>
        <value>#1995-06-05#</value>
      </tuple>
      <tuple>
        <value>#1995-09-04#</value>
      </tuple>
      <tuple>
        <value>#1997-05-31#</value>
      </tuple>
      <tuple>
        <value>#1997-09-20#</value>
      </tuple>
      <tuple>
        <value>#1998-08-13#</value>
      </tuple>
      <tuple>
        <value>#2001-02-05#</value>
      </tuple>
      <tuple>
        <value>#2002-04-28#</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] + 1.5'>
    <sql>
      SELECT DATE_ADD(DATE_ADD(`Calcs`.`date2`, INTERVAL FLOOR(1.5) DAY), INTERVAL 60 * 60 * 24 * (1.5 - FLOOR(1.5)) SECOND) AS `TEMP(Test)(299505631)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      290.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(299505631)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] - 1'>
    <sql>
      SELECT DATE_SUB(`Calcs`.`date2`, INTERVAL 1 DAY) AS `TEMP(Test)(709470143)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      556.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(709470143)(0)]</column>
      </schema>
      <tuple>
        <value>#1972-07-11#</value>
      </tuple>
      <tuple>
        <value>#1974-03-16#</value>
      </tuple>
      <tuple>
        <value>#1974-05-02#</value>
      </tuple>
      <tuple>
        <value>#1976-09-08#</value>
      </tuple>
      <tuple>
        <value>#1977-02-07#</value>
      </tuple>
      <tuple>
        <value>#1977-04-19#</value>
      </tuple>
      <tuple>
        <value>#1980-07-25#</value>
      </tuple>
      <tuple>
        <value>#1980-11-06#</value>
      </tuple>
      <tuple>
        <value>#1988-01-04#</value>
      </tuple>
      <tuple>
        <value>#1994-04-19#</value>
      </tuple>
      <tuple>
        <value>#1995-06-03#</value>
      </tuple>
      <tuple>
        <value>#1995-09-02#</value>
      </tuple>
      <tuple>
        <value>#1997-05-29#</value>
      </tuple>
      <tuple>
        <value>#1997-09-18#</value>
      </tuple>
      <tuple>
        <value>#1998-08-11#</value>
      </tuple>
      <tuple>
        <value>#2001-02-03#</value>
      </tuple>
      <tuple>
        <value>#2002-04-26#</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] - 1.5'>
    <sql>
      SELECT DATE_SUB(DATE_SUB(`Calcs`.`date2`, INTERVAL FLOOR(1.5) DAY), INTERVAL 60 * 60 * 24 * (1.5 - FLOOR(1.5)) SECOND) AS `TEMP(Test)(1620718980)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      261.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1620718980)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] - [datetime0]'>
    <sql>
      SELECT ((TO_DAYS(`Calcs`.`datetime0`) - TO_DAYS(`Calcs`.`datetime0`)) + (TIME_TO_SEC(ADDDATE(`Calcs`.`datetime0`, INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`datetime0`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) AS `TEMP(Test)(2141740056)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      281.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2141740056)(0)]</column>
      </schema>
      <tuple>
        <value>0.0</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] - 1'>
    <sql>
      SELECT DATE_SUB(DATE_SUB(`Calcs`.`datetime0`, INTERVAL FLOOR(1) DAY), INTERVAL 60 * 60 * 24 * (1 - FLOOR(1)) SECOND) AS `TEMP(Test)(1797652325)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      290.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1797652325)(0)]</column>
      </schema>
      <tuple>
        <value>#2004-07-03 22:49:28#</value>
      </tuple>
      <tuple>
        <value>#2004-07-04 13:14:20#</value>
      </tuple>
      <tuple>
        <value>#2004-07-08 10:17:35#</value>
      </tuple>
      <tuple>
        <value>#2004-07-11 17:30:16#</value>
      </tuple>
      <tuple>
        <value>#2004-07-13 07:43:00#</value>
      </tuple>
      <tuple>
        <value>#2004-07-13 08:16:44#</value>
      </tuple>
      <tuple>
        <value>#2004-07-16 14:01:56#</value>
      </tuple>
      <tuple>
        <value>#2004-07-18 22:21:31#</value>
      </tuple>
      <tuple>
        <value>#2004-07-21 00:30:23#</value>
      </tuple>
      <tuple>
        <value>#2004-07-22 21:13:37#</value>
      </tuple>
      <tuple>
        <value>#2004-07-24 15:22:26#</value>
      </tuple>
      <tuple>
        <value>#2004-07-25 12:30:34#</value>
      </tuple>
      <tuple>
        <value>#2004-07-27 06:54:50#</value>
      </tuple>
      <tuple>
        <value>#2004-07-27 12:34:28#</value>
      </tuple>
      <tuple>
        <value>#2004-07-27 23:30:22#</value>
      </tuple>
      <tuple>
        <value>#2004-07-30 11:57:52#</value>
      </tuple>
      <tuple>
        <value>#2004-08-01 07:59:23#</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] + 1'>
    <sql>
      SELECT DATE_ADD(DATE_ADD(`Calcs`.`datetime0`, INTERVAL FLOOR(1) DAY), INTERVAL 60 * 60 * 24 * (1 - FLOOR(1)) SECOND) AS `TEMP(Test)(2686481578)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      320.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2686481578)(0)]</column>
      </schema>
      <tuple>
        <value>#2004-07-05 22:49:28#</value>
      </tuple>
      <tuple>
        <value>#2004-07-06 13:14:20#</value>
      </tuple>
      <tuple>
        <value>#2004-07-10 10:17:35#</value>
      </tuple>
      <tuple>
        <value>#2004-07-13 17:30:16#</value>
      </tuple>
      <tuple>
        <value>#2004-07-15 07:43:00#</value>
      </tuple>
      <tuple>
        <value>#2004-07-15 08:16:44#</value>
      </tuple>
      <tuple>
        <value>#2004-07-18 14:01:56#</value>
      </tuple>
      <tuple>
        <value>#2004-07-20 22:21:31#</value>
      </tuple>
      <tuple>
        <value>#2004-07-23 00:30:23#</value>
      </tuple>
      <tuple>
        <value>#2004-07-24 21:13:37#</value>
      </tuple>
      <tuple>
        <value>#2004-07-26 15:22:26#</value>
      </tuple>
      <tuple>
        <value>#2004-07-27 12:30:34#</value>
      </tuple>
      <tuple>
        <value>#2004-07-29 06:54:50#</value>
      </tuple>
      <tuple>
        <value>#2004-07-29 12:34:28#</value>
      </tuple>
      <tuple>
        <value>#2004-07-29 23:30:22#</value>
      </tuple>
      <tuple>
        <value>#2004-08-01 11:57:52#</value>
      </tuple>
      <tuple>
        <value>#2004-08-03 07:59:23#</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] - 1.5'>
    <sql>
      SELECT DATE_SUB(DATE_SUB(`Calcs`.`datetime0`, INTERVAL FLOOR(1.5) DAY), INTERVAL 60 * 60 * 24 * (1.5 - FLOOR(1.5)) SECOND) AS `TEMP(Test)(2341796372)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      1039.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2341796372)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] + 1.5'>
    <sql>
      SELECT DATE_ADD(DATE_ADD(`Calcs`.`datetime0`, INTERVAL FLOOR(1.5) DAY), INTERVAL 60 * 60 * 24 * (1.5 - FLOOR(1.5)) SECOND) AS `TEMP(Test)(4017290474)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      286.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(4017290474)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] = [datetime0]'>
    <sql>
      SELECT (`Calcs`.`datetime0` = `Calcs`.`datetime0`) AS `TEMP(Test)(3033382267)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      622.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3033382267)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] &gt; [datetime0]'>
    <sql>
      SELECT (`Calcs`.`datetime0` &gt; `Calcs`.`datetime0`) AS `TEMP(Test)(4196472080)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      390.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(4196472080)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] &gt;= [datetime0]'>
    <sql>
      SELECT (`Calcs`.`datetime0` &gt;= `Calcs`.`datetime0`) AS `TEMP(Test)(1829388090)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      406.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1829388090)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] &lt; [datetime0]'>
    <sql>
      SELECT (`Calcs`.`datetime0` &lt; `Calcs`.`datetime0`) AS `TEMP(Test)(2087345109)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      797.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2087345109)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] &lt;= [datetime0]'>
    <sql>
      SELECT (`Calcs`.`datetime0` &lt;= `Calcs`.`datetime0`) AS `TEMP(Test)(3187080314)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      414.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3187080314)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[datetime0] &lt;&gt; [datetime0]'>
    <sql>
      SELECT (`Calcs`.`datetime0` &lt;&gt; `Calcs`.`datetime0`) AS `TEMP(Test)(436529008)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      284.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(436529008)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] = [datetime0]'>
    <sql>
      SELECT (`Calcs`.`date2` = `Calcs`.`datetime0`) AS `TEMP(Test)(1122166960)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      459.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1122166960)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &gt; [datetime0]'>
    <sql>
      SELECT (`Calcs`.`date2` &gt; `Calcs`.`datetime0`) AS `TEMP(Test)(2476649334)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      272.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2476649334)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &gt;= [datetime0]'>
    <sql>
      SELECT (`Calcs`.`date2` &gt;= `Calcs`.`datetime0`) AS `TEMP(Test)(1267352367)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      248.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1267352367)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &lt; [datetime0]'>
    <sql>
      SELECT (`Calcs`.`date2` &lt; `Calcs`.`datetime0`) AS `TEMP(Test)(668774393)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      636.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(668774393)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &lt;= [datetime0]'>
    <sql>
      SELECT (`Calcs`.`date2` &lt;= `Calcs`.`datetime0`) AS `TEMP(Test)(2801366337)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      318.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2801366337)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &lt;&gt; [datetime0]'>
    <sql>
      SELECT (`Calcs`.`date2` &lt;&gt; `Calcs`.`datetime0`) AS `TEMP(Test)(6065346)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      744.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(6065346)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] =  [date2]'>
    <sql>
      SELECT (`Calcs`.`date2` = `Calcs`.`date2`) AS `TEMP(Test)(4213376628)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      251.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(4213376628)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &gt;  [date2]'>
    <sql>
      SELECT (`Calcs`.`date2` &gt; `Calcs`.`date2`) AS `TEMP(Test)(284925583)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      276.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(284925583)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &gt;= [date2]'>
    <sql>
      SELECT (`Calcs`.`date2` &gt;= `Calcs`.`date2`) AS `TEMP(Test)(1365124261)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      462.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1365124261)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &lt;  [date2]'>
    <sql>
      SELECT (`Calcs`.`date2` &lt; `Calcs`.`date2`) AS `TEMP(Test)(4277161941)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      603.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(4277161941)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &lt;= [date2]'>
    <sql>
      SELECT (`Calcs`.`date2` &lt;= `Calcs`.`date2`) AS `TEMP(Test)(932571096)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      893.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(932571096)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='[date2] &lt;&gt; [date2]'>
    <sql>
      SELECT (`Calcs`.`date2` &lt;&gt; `Calcs`.`date2`) AS `TEMP(Test)(3666462064)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      555.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3666462064)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
    </table>
  </test>
</results>
