<results>
  <test name='SUM([date0]-1-[date1])'>
    <sql>
      SELECT SUM(((TO_DAYS(DATE_SUB(`Calcs`.`date0`, INTERVAL 1 DAY)) - TO_DAYS(`Calcs`.`date1`)) + (TIME_TO_SEC(ADDDATE(DATE_SUB(`Calcs`.`date0`, INTERVAL 1 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date1`, INTERVAL 0 SECOND))) / (60 * 60 * 24))) AS `TEMP(Test)(852777247)(0)`&#10;FROM `Calcs`&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      239.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(852777247)(0)]</column>
      </schema>
      <tuple>
        <value>-21820.0</value>
      </tuple>
    </table>
  </test>
  <test name='SUM([date0]+300-[date1])'>
    <sql>
      SELECT SUM(((TO_DAYS(DATE_ADD(`Calcs`.`date0`, INTERVAL 300 DAY)) - TO_DAYS(`Calcs`.`date1`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date0`, INTERVAL 300 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date1`, INTERVAL 0 SECOND))) / (60 * 60 * 24))) AS `TEMP(Test)(3920605433)(0)`&#10;FROM `Calcs`&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      217.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3920605433)(0)]</column>
      </schema>
      <tuple>
        <value>-20315.0</value>
      </tuple>
    </table>
  </test>
  <test name='[date0]-([date1]-1-[date2])'>
    <sql>
      SELECT DATE_SUB(DATE_SUB(`Calcs`.`date0`, INTERVAL FLOOR(((TO_DAYS(DATE_SUB(`Calcs`.`date1`, INTERVAL 1 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_SUB(`Calcs`.`date1`, INTERVAL 1 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24))) DAY), INTERVAL 60 * 60 * 24 * (((TO_DAYS(DATE_SUB(`Calcs`.`date1`, INTERVAL 1 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_SUB(`Calcs`.`date1`, INTERVAL 1 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) - FLOOR(((TO_DAYS(DATE_SUB(`Calcs`.`date1`, INTERVAL 1 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_SUB(`Calcs`.`date1`, INTERVAL 1 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)))) SECOND) AS `TEMP(Test)(750868662)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      274.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(750868662)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='[date1]-([date3]+500-[date2])'>
    <sql>
      SELECT DATE_SUB(DATE_SUB(`Calcs`.`date1`, INTERVAL FLOOR(((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24))) DAY), INTERVAL 60 * 60 * 24 * (((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) - FLOOR(((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)))) SECOND) AS `TEMP(Test)(2315954727)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      235.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2315954727)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='[date1]-([date3]+500-[date2])+([date3]-[date0])'>
    <sql>
      SELECT DATE_ADD(DATE_ADD(DATE_SUB(DATE_SUB(`Calcs`.`date1`, INTERVAL FLOOR(((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24))) DAY), INTERVAL 60 * 60 * 24 * (((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) - FLOOR(((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)))) SECOND), INTERVAL FLOOR(((TO_DAYS(`Calcs`.`date3`) - TO_DAYS(`Calcs`.`date0`)) + (TIME_TO_SEC(ADDDATE(`Calcs`.`date3`, INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date0`, INTERVAL 0 SECOND))) / (60 * 60 * 24))) DAY), INTERVAL 60 * 60 * 24 * (((TO_DAYS(`Calcs`.`date3`) - TO_DAYS(`Calcs`.`date0`)) + (TIME_TO_SEC(ADDDATE(`Calcs`.`date3`, INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date0`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) - FLOOR(((TO_DAYS(`Calcs`.`date3`) - TO_DAYS(`Calcs`.`date0`)) + (TIME_TO_SEC(ADDDATE(`Calcs`.`date3`, INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date0`, INTERVAL 0 SECOND))) / (60 * 60 * 24)))) SECOND) AS `TEMP(Test)(268214076)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      253.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(268214076)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='SUM(([date3]-400-[date0])+([date3]+500-[date2]))'>
    <sql>
      SELECT SUM((((TO_DAYS(DATE_SUB(`Calcs`.`date3`, INTERVAL 400 DAY)) - TO_DAYS(`Calcs`.`date0`)) + (TIME_TO_SEC(ADDDATE(DATE_SUB(`Calcs`.`date3`, INTERVAL 400 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date0`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) + ((TO_DAYS(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY)) - TO_DAYS(`Calcs`.`date2`)) + (TIME_TO_SEC(ADDDATE(DATE_ADD(`Calcs`.`date3`, INTERVAL 500 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`date2`, INTERVAL 0 SECOND))) / (60 * 60 * 24)))) AS `TEMP(Test)(2422363430)(0)`&#10;FROM `Calcs`&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      248.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2422363430)(0)]</column>
      </schema>
      <tuple>
        <value>1004.0</value>
      </tuple>
    </table>
  </test>
  <test name='SUM([date3]-1-(date(dateadd(&apos;month&apos;, 3, #2004-04-15# )))+1)'>
    <sql>
      SELECT SUM((((TO_DAYS(DATE_SUB(`Calcs`.`date3`, INTERVAL 1 DAY)) - TO_DAYS(DATE(DATE_ADD(DATE(&apos;2004-04-15&apos;), INTERVAL 3 MONTH)))) + (TIME_TO_SEC(ADDDATE(DATE_SUB(`Calcs`.`date3`, INTERVAL 1 DAY), INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(DATE(DATE_ADD(DATE(&apos;2004-04-15&apos;), INTERVAL 3 MONTH)), INTERVAL 0 SECOND))) / (60 * 60 * 24)) + 1)) AS `TEMP(Test)(3637530074)(0)`&#10;FROM `Calcs`&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      296.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3637530074)(0)]</column>
      </schema>
      <tuple>
        <value>-45223.0</value>
      </tuple>
    </table>
  </test>
</results>
