<results>
  <test name='date0 == #7/4/1972#'>
    <sql>
      SELECT (`Calcs`.`date0` = DATE(&apos;1972-07-04&apos;)) AS `TEMP(Test)(397499995)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      688.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(397499995)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &gt;= #11/12/1975#'>
    <sql>
      SELECT (`Calcs`.`date0` &gt;= DATE(&apos;1975-11-12&apos;)) AS `TEMP(Test)(1366787273)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      255.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(1366787273)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &gt; #11/12/1975#'>
    <sql>
      SELECT (`Calcs`.`date0` &gt; DATE(&apos;1975-11-12&apos;)) AS `TEMP(Test)(3193322782)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      695.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3193322782)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &lt;= #11/12/1975#'>
    <sql>
      SELECT (`Calcs`.`date0` &lt;= DATE(&apos;1975-11-12&apos;)) AS `TEMP(Test)(822657216)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      261.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(822657216)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &lt; #11/12/1975#'>
    <sql>
      SELECT (`Calcs`.`date0` &lt; DATE(&apos;1975-11-12&apos;)) AS `TEMP(Test)(3764753091)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      295.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(3764753091)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 - datetime0'>
    <sql>
      SELECT ((TO_DAYS(`Calcs`.`date0`) - TO_DAYS(`Calcs`.`datetime0`)) + (TIME_TO_SEC(ADDDATE(`Calcs`.`date0`, INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(`Calcs`.`datetime0`, INTERVAL 0 SECOND))) / (60 * 60 * 24)) AS `TEMP(Test)(937166222)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      269.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(937166222)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-11710.521</value>
      </tuple>
      <tuple>
        <value>-10491.333</value>
      </tuple>
      <tuple>
        <value>-85.428877</value>
      </tuple>
      <tuple>
        <value>-39.979421</value>
      </tuple>
      <tuple>
        <value>-31.55162</value>
      </tuple>
    </table>
  </test>
  <test name='datetime0 - #1/1/2004#'>
    <sql>
      SELECT ((TO_DAYS(`Calcs`.`datetime0`) - TO_DAYS(DATE(&apos;2004-01-01&apos;))) + (TIME_TO_SEC(ADDDATE(`Calcs`.`datetime0`, INTERVAL 0 SECOND)) - TIME_TO_SEC(ADDDATE(DATE(&apos;2004-01-01&apos;), INTERVAL 0 SECOND))) / (60 * 60 * 24)) AS `TEMP(Test)(100938644)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      294.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(100938644)(0)]</column>
      </schema>
      <tuple>
        <value>185.95102</value>
      </tuple>
      <tuple>
        <value>186.55162</value>
      </tuple>
      <tuple>
        <value>190.42888</value>
      </tuple>
      <tuple>
        <value>193.72935</value>
      </tuple>
      <tuple>
        <value>195.32153</value>
      </tuple>
      <tuple>
        <value>195.34495</value>
      </tuple>
      <tuple>
        <value>198.58468</value>
      </tuple>
      <tuple>
        <value>200.93161</value>
      </tuple>
      <tuple>
        <value>203.0211</value>
      </tuple>
      <tuple>
        <value>204.88446</value>
      </tuple>
      <tuple>
        <value>206.64058</value>
      </tuple>
      <tuple>
        <value>207.52123</value>
      </tuple>
      <tuple>
        <value>209.28808</value>
      </tuple>
      <tuple>
        <value>209.52394</value>
      </tuple>
      <tuple>
        <value>209.97942</value>
      </tuple>
      <tuple>
        <value>212.49852</value>
      </tuple>
      <tuple>
        <value>214.33291</value>
      </tuple>
    </table>
  </test>
  <test name='date0 - num4'>
    <sql>
      SELECT DATE_SUB(DATE_SUB(`Calcs`.`date0`, INTERVAL FLOOR(`Calcs`.`num4`) DAY), INTERVAL 60 * 60 * 24 * (`Calcs`.`num4` - FLOOR(`Calcs`.`num4`)) SECOND) AS `TEMP(Test)(2923065813)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      287.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2923065813)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
  <test name='date0 != #11/12/1975#'>
    <sql>
      SELECT (`Calcs`.`date0` &lt;&gt; DATE(&apos;1975-11-12&apos;)) AS `TEMP(Test)(798936259)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      314.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(798936259)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 + num4'>
    <sql>
      SELECT DATE_ADD(DATE_ADD(`Calcs`.`date0`, INTERVAL FLOOR(`Calcs`.`num4`) DAY), INTERVAL 60 * 60 * 24 * (`Calcs`.`num4` - FLOOR(`Calcs`.`num4`)) SECOND) AS `TEMP(Test)(2067341949)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      448.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2067341949)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
    </table>
  </test>
</results>
