Diff of [/var/folders/zv/x6xrmr0x691751n5j7ct7wx80000gn/T/7121b0985c29ccf2bf94291a4d780fe91441d4a7b50d54532b224ceae6o13ma6/actual.setup.operator.date.txt] and [/Users/georgewang/aliwork/connector-plugin-sdk/tdvt/tdvt/exprtests/standard/expected.setup.operator.date.txt].

Tuples - date0 == #7/4/1972#

Tuples - date0 >= #11/12/1975#

Tuples - date0 > #11/12/1975#

Tuples - date0 <= #11/12/1975#

Tuples - date0 < #11/12/1975#

Tuples - date0 - datetime0

Tuples - datetime0 - #1/1/2004#

Tuples - date0 - num4
	Different number of tuples.

Tuples - date0 != #11/12/1975#

Tuples - date0 + num4
	Different number of tuples.
