Diff of [/var/folders/zv/x6xrmr0x691751n5j7ct7wx80000gn/T/7121b0985c29ccf2bf94291a4d780fe91441d4a7b50d54532b224ceae6o13ma6/actual.setup.date.B639952.txt] and [/Users/georgewang/aliwork/connector-plugin-sdk/tdvt/tdvt/exprtests/standard/expected.setup.date.B639952.1.txt].

Tuples - SUM([date0]-1-[date1])

Tuples - SUM([date0]+300-[date1])

Tuples - [date0]-([date1]-1-[date2])
	Different number of tuples.

Tuples - [date1]-([date3]+500-[date2])
	Different number of tuples.

Tuples - [date1]-([date3]+500-[date2])+([date3]-[date0])
	Different number of tuples.

Tuples - SUM(([date3]-400-[date0])+([date3]+500-[date2]))

Tuples - SUM([date3]-1-(date(dateadd('month', 3, #2004-04-15# )))+1)
