<results>
  <test name='DATEDIFF(&apos;minute&apos;, DATETIME([date2]), [datetime0], &apos;monday&apos;)'>
    <sql>
      SELECT ((TO_DAYS(`Calcs`.`datetime0`) - TO_DAYS(TIMESTAMP(`Calcs`.`date2`)))*24*60 + FLOOR(TIME_TO_SEC(ADDDATE(`Calcs`.`datetime0`, INTERVAL 0 SECOND)) / 60) - FLOOR(TIME_TO_SEC(ADDDATE(TIMESTAMP(`Calcs`.`date2`), INTERVAL 0 SECOND)) / 60)) AS `TEMP(Test)(2300448284)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      1194.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2300448284)(0)]</column>
      </schema>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1185874</value>
      </tuple>
      <tuple>
        <value>1813801</value>
      </tuple>
      <tuple>
        <value>3128953</value>
      </tuple>
      <tuple>
        <value>3613439</value>
      </tuple>
      <tuple>
        <value>3768450</value>
      </tuple>
      <tuple>
        <value>4679310</value>
      </tuple>
      <tuple>
        <value>4792783</value>
      </tuple>
      <tuple>
        <value>5399482</value>
      </tuple>
      <tuple>
        <value>8698941</value>
      </tuple>
    </table>
  </test>
  <test name='DATEDIFF(&apos;minute&apos;, DATETIME([date2]), [datetime0], &apos;sunday&apos;)'>
    <sql>
      SELECT ((TO_DAYS(`Calcs`.`datetime0`) - TO_DAYS(TIMESTAMP(`Calcs`.`date2`)))*24*60 + FLOOR(TIME_TO_SEC(ADDDATE(`Calcs`.`datetime0`, INTERVAL 0 SECOND)) / 60) - FLOOR(TIME_TO_SEC(ADDDATE(TIMESTAMP(`Calcs`.`date2`), INTERVAL 0 SECOND)) / 60)) AS `TEMP(Test)(2077207759)(0)`&#10;FROM `Calcs`&#10;GROUP BY 1
    </sql>
    <query-time>
      241.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.adb_mysql].[TEMP(Test)(2077207759)(0)]</column>
      </schema>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>1185874</value>
      </tuple>
      <tuple>
        <value>1813801</value>
      </tuple>
      <tuple>
        <value>3128953</value>
      </tuple>
      <tuple>
        <value>3613439</value>
      </tuple>
      <tuple>
        <value>3768450</value>
      </tuple>
      <tuple>
        <value>4679310</value>
      </tuple>
      <tuple>
        <value>4792783</value>
      </tuple>
      <tuple>
        <value>5399482</value>
      </tuple>
      <tuple>
        <value>8698941</value>
      </tuple>
    </table>
  </test>
</results>
